{
  "manifest_version": 2,

  "name": "Itaucard OFX",
  "description": "Adiciona um botão para exportação do extrato em OFX no site Itaucard.",
  "version": "1.0",
  "icons": { "16": "itaucard-ofx-16.png",
           "48": "itaucard-ofx-48.png",
          "128": "itaucard-ofx-128.png" },
  "content_scripts": [{
    "matches": ["https://*.itau.com.br/router-app/*"],
    "js": ["extrato-itaucard.js"]
  }]
}
